Begin_document_sym=1
End_document_sym=2
Quantifier_sym=3
Exists_one_sym=4
Exists_sym=5
For_all_sym=6
Operator_1arg_sym=7
Neg_sym=8
Necessarily_sym=9
Possibly_sym=10
Operator_2arg_sym=11
Or_sym=12
And_sym=13
Implies_sym=14
Iff_sym=15
Predicate_sym=16
Variable_sym=17
Upper_letter_sym=18
Lower_letter_sym=19
Digit_sym=20
Equals_sym=21
L_bracket_sym=22
R_bracket_sym=23
Comma_sym=24
WhiteSpace=25
NewLine=26
'\\documentclass{article} \\begin{document} $'=1
'$ \\end{document}'=2
'\\exists!'=4
'\\exists'=5
'\\forall'=6
'\\neg'=8
'\\Box'=9
'\\Diamond'=10
'\\lor'=12
'\\land'=13
'\\implies'=14
'\\iff'=15
'='=21
'('=22
')'=23
','=24
