token literal names:
null
'\\documentclass{article} \\begin{document} $'
'$ \\end{document}'
null
'\\exists!'
'\\exists'
'\\forall'
null
'\\neg'
'\\Box'
'\\Diamond'
null
'\\lor'
'\\land'
'\\implies'
'\\iff'
null
null
null
null
null
'='
'('
')'
','
null
null

token symbolic names:
null
Begin_document_sym
End_document_sym
Quantifier_sym
Exists_one_sym
Exists_sym
For_all_sym
Operator_1arg_sym
Neg_sym
Necessarily_sym
Possibly_sym
Operator_2arg_sym
Or_sym
And_sym
Implies_sym
Iff_sym
Predicate_sym
Variable_sym
Upper_letter_sym
Lower_letter_sym
Digit_sym
Equals_sym
L_bracket_sym
R_bracket_sym
Comma_sym
WhiteSpace
NewLine

rule names:
Begin_document_sym
End_document_sym
Quantifier_sym
Exists_one_sym
Exists_sym
For_all_sym
Operator_1arg_sym
Neg_sym
Necessarily_sym
Possibly_sym
Operator_2arg_sym
Or_sym
And_sym
Implies_sym
Iff_sym
Predicate_sym
Variable_sym
Upper_letter_sym
Lower_letter_sym
Digit_sym
Equals_sym
L_bracket_sym
R_bracket_sym
Comma_sym
WhiteSpace
NewLine

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 28, 251, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 206, 10, 17, 13, 17, 14, 17, 207, 3, 17, 3, 17, 5, 17, 212, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 219, 10, 18, 13, 18, 14, 18, 220, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 27, 3, 27, 2, 2, 28, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 3, 2, 4, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 2, 262, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 3, 55, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 180, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 213, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 228, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 232, 3, 2, 2, 2, 45, 234, 3, 2, 2, 2, 47, 236, 3, 2, 2, 2, 49, 238, 3, 2, 2, 2, 51, 240, 3, 2, 2, 2, 53, 247, 3, 2, 2, 2, 55, 56, 7, 94, 2, 2, 56, 57, 7, 102, 2, 2, 57, 58, 7, 113, 2, 2, 58, 59, 7, 101, 2, 2, 59, 60, 7, 119, 2, 2, 60, 61, 7, 111, 2, 2, 61, 62, 7, 103, 2, 2, 62, 63, 7, 112, 2, 2, 63, 64, 7, 118, 2, 2, 64, 65, 7, 101, 2, 2, 65, 66, 7, 110, 2, 2, 66, 67, 7, 99, 2, 2, 67, 68, 7, 117, 2, 2, 68, 69, 7, 117, 2, 2, 69, 70, 7, 125, 2, 2, 70, 71, 7, 99, 2, 2, 71, 72, 7, 116, 2, 2, 72, 73, 7, 118, 2, 2, 73, 74, 7, 107, 2, 2, 74, 75, 7, 101, 2, 2, 75, 76, 7, 110, 2, 2, 76, 77, 7, 103, 2, 2, 77, 78, 7, 127, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 7, 94, 2, 2, 80, 81, 7, 100, 2, 2, 81, 82, 7, 103, 2, 2, 82, 83, 7, 105, 2, 2, 83, 84, 7, 107, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 125, 2, 2, 86, 87, 7, 102, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 119, 2, 2, 90, 91, 7, 111, 2, 2, 91, 92, 7, 103, 2, 2, 92, 93, 7, 112, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 127, 2, 2, 95, 96, 7, 34, 2, 2, 96, 97, 7, 38, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 7, 94, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 102, 2, 2, 104, 105, 7, 125, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 113, 2, 2, 107, 108, 7, 101, 2, 2, 108, 109, 7, 119, 2, 2, 109, 110, 7, 111, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 112, 2, 2, 112, 113, 7, 118, 2, 2, 113, 114, 7, 127, 2, 2, 114, 6, 3, 2, 2, 2, 115, 119, 5, 11, 6, 2, 116, 119, 5, 9, 5, 2, 117, 119, 5, 13, 7, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 7, 94, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 122, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 117, 2, 2, 127, 128, 7, 35, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 94, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 122, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 117, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 94, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 116, 2, 2, 141, 142, 7, 99, 2, 2, 142, 143, 7, 110, 2, 2, 143, 144, 7, 110, 2, 2, 144, 14, 3, 2, 2, 2, 145, 149, 5, 17, 9, 2, 146, 149, 5, 19, 10, 2, 147, 149, 5, 21, 11, 2, 148, 145, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 94, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 105, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 94, 2, 2, 156, 157, 7, 68, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 122, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 94, 2, 2, 161, 162, 7, 70, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 102, 2, 2, 168, 22, 3, 2, 2, 2, 169, 174, 5, 25, 13, 2, 170, 174, 5, 27, 14, 2, 171, 174, 5, 29, 15, 2, 172, 174, 5, 31, 16, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 7, 94, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 116, 2, 2, 179, 26, 3, 2, 2, 2, 180, 181, 7, 94, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 102, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 94, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 111, 2, 2, 189, 190, 7, 114, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 117, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 7, 94, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 104, 2, 2, 199, 32, 3, 2, 2, 2, 200, 211, 5, 37, 19, 2, 201, 202, 7, 97, 2, 2, 202, 203, 7, 125, 2, 2, 203, 205, 3, 2, 2, 2, 204, 206, 5, 41, 21, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 127, 2, 2, 210, 212, 3, 2, 2, 2, 211, 201, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 34, 3, 2, 2, 2, 213, 224, 5, 39, 20, 2, 214, 215, 7, 97, 2, 2, 215, 216, 7, 125, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 41, 21, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 127, 2, 2, 223, 225, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 4, 67, 92, 2, 227, 38, 3, 2, 2, 2, 228, 229, 4, 99, 124, 2, 229, 40, 3, 2, 2, 2, 230, 231, 4, 50, 59, 2, 231, 42, 3, 2, 2, 2, 232, 233, 7, 63, 2, 2, 233, 44, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 46, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 48, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 50, 3, 2, 2, 2, 240, 241, 9, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 26, 2, 2, 243, 52, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 248, 7, 12, 2, 2, 246, 248, 9, 3, 2, 2, 247, 244, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 8, 27, 2, 2, 250, 54, 3, 2, 2, 2, 11, 2, 118, 148, 173, 207, 211, 220, 224, 247, 3, 8, 2, 2]