token literal names:
null
'\\documentclass{article} \\begin{document} $'
'$ \\end{document}'
null
'\\exists!'
'\\exists'
'\\forall'
null
'\\neg'
'\\Box'
'\\Diamond'
null
'\\lor'
'\\land'
'\\implies'
'\\iff'
null
null
null
null
null
'='
'('
')'
','
null
null

token symbolic names:
null
Begin_document_sym
End_document_sym
Quantifier_sym
Exists_one_sym
Exists_sym
For_all_sym
Operator_1arg_sym
Neg_sym
Necessarily_sym
Possibly_sym
Operator_2arg_sym
Or_sym
And_sym
Implies_sym
Iff_sym
Predicate_sym
Variable_sym
Upper_letter_sym
Lower_letter_sym
Digit_sym
Equals_sym
L_bracket_sym
R_bracket_sym
Comma_sym
WhiteSpace
NewLine

rule names:
formula_0
formula_1
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 61, 2, 17, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 18, 7, 19, 2, 2, 9, 10, 7, 24, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 13, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 25, 2, 2, 14, 18, 3, 2, 2, 2, 15, 16, 7, 9, 2, 2, 16, 18, 5, 2, 2, 2, 17, 8, 3, 2, 2, 2, 17, 9, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 24, 2, 2, 20, 21, 7, 19, 2, 2, 21, 22, 7, 23, 2, 2, 22, 23, 7, 19, 2, 2, 23, 47, 7, 25, 2, 2, 24, 25, 7, 18, 2, 2, 25, 26, 7, 24, 2, 2, 26, 31, 7, 19, 2, 2, 27, 28, 7, 26, 2, 2, 28, 30, 7, 19, 2, 2, 29, 27, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 47, 7, 25, 2, 2, 35, 36, 7, 24, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 13, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 25, 2, 2, 40, 47, 3, 2, 2, 2, 41, 42, 7, 9, 2, 2, 42, 47, 5, 4, 3, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 19, 2, 2, 45, 47, 5, 4, 3, 2, 46, 19, 3, 2, 2, 2, 46, 24, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 51, 7, 3, 2, 2, 49, 52, 5, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 2, 2, 3, 55, 7, 3, 2, 2, 2, 6, 17, 31, 46, 51]